spring.datasource.url=jdbc:postgresql://aa1cgwwex8ulcwq.c6htjssqrls5.us-east-2.rds.amazonaws.com/ebdb
spring.datasource.username=calcuser
spring.datasource.password=calcpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
server.port=5000
